{
  "name": "Papel Futevôlei",
  "short_name": "Papel Futevôlei",
  "description": "App oficial do Papel Futevôlei para agendamentos e notícias.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#006971",
  "theme_color": "#006971",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/mermaid-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/mermaid-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
